/*
假设小甲鱼和黑夜手上均有 10000 元，小甲鱼以 10% 的单利息投资，黑夜则以每年 5% 的复合利息投资。请编写一个程序，计算需要多少年黑夜手头的 Money 才会超过小甲鱼？
提示：单利息即每年的利息均为投资额 * 利率；复合利息则是每年的本息所得作为第二年的投资额。
*/

// #include <stdio.h>
// #include <math.h>

// int main()
// {
// 	float sum = 10000;
// 	float sum_1,sum_2;

// 	for (int i =1; ;i++)
// 	{
// 		sum_1 = sum + sum*0.1*i;
// 		sum_2 = sum * pow(1.05, i);

// 		if (sum_2 >= sum_1)
// 		{
// 			printf("win 在地%d年",i);
// 			break;
// 		}
// 	}

// 	return 0;
// }


/*
3. 这是一个有趣的古典数学问题：如果说兔子在出生两个月后，就有繁殖能力，在拥有繁殖能力之后，
这对兔子每个月能生出一对小兔子来。假设所有兔子都不会死去，能够一直干下去，那么两年之后可以繁殖多少对兔子呢？
*/


// #include <stdio.h>

// int main()
// {
//         long a = 1, b = 1, c, i;

//         for (i = 3; i <= 24; i++)
//         {
//                 c = a + b;
//                 a = b;
//                 b = c;
//         }

//         printf("两年后，总共有%ld只兔子！\n", c);

//         return 0;
// }



/*
1. 请编写程序，找出斐波那契数列中数值不超过 4 百万的项，并计算这些项中值为偶数的项之和。
斐波那契数列中，从第三项开始，每一项被定义为前两项的数字之和。
从 1 和 2 开始，斐波那契数列的前 10 项应该是这样：1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
*/

// #include <stdio.h>

// int main()
// {
//         long a = 1, b = 1, c, i;

//         printf("%ld  ", a);

//         for (i = 3; ; i++)
//         {
//                 c = a + b;
//                 a = b;
//                 b = c;
//                 printf("%ld  ", b);
//                 if (b >= 4000000)
//                 {
//                 	break;
//                 }
//         }

//         return 0;
// }


/*
0. 请编写程序，计算出 1000 以下的自然数中，属于 3 或 5 的倍数的数字之和。
 10 以下的自然数中，属于 3 或 5 的倍数有 3, 5, 6, 9，它们的和是 23。
*/

#include <stdio.h>

int main()
{
	int sum = 0;

	for (int i =3; i<=1000; i++)
	{
		if (i % 3 == 0 || i % 5 == 0)
		{
			sum += i;
		}
	}


	printf("1000以内是3和5的倍数的数字的和为：%d\n", sum);
	return 0;

}



